<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Dasuya</title>
    <link rel="stylesheet" href="Dasuya.css">
</head>

<body>
    <table cellpadding="0px" cellspacing="0px" style="width: 100%; height: 50px; padding: 0px; ">
        <tr>
            <td>
                <table cellpadding="0px" cellspacing="0px"
                    style="width: 100%; height: 50px; background-color: black;padding: 0px;">
                    <tr class="header">
                        <td class="headerElements">Home</td>
                        <td class="headerElements">About City</td>
                        <td class="headerElements">History</td>
                        <td class="headerElements">Location</td>
                        <td> <button class="enterButton"><input type="text" class="topSearchBar"> </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <h1 class="welcome">WELCOME TO DASUYA</h1>
    <h5 class="welcomebelow">The land of Pandavs</h5>
    <div>

        <center>
            <img src="blackbackground.jpg" alt="" class="pic">
        </center>
    </div>
    <div>
        <h1 class="DasuyaAtGlance">Dasuya at a Glance</h1>

     
<table  style="width: 100%; border: 2px dotted black; padding: 15px; background-color: whitesmoke;"> 
    <tr>
        <td style="width: 33.33%;"><table class="detailsOfCity" >
            <tr>
                <td style="width: 50% ; text-align: left;">Country</td>
            </tr>
            <tr>
                <td style="width: 50% ; text-align: left;"> State</td>        
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: left;"> District</td>        
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: left;">Elevation</td>        
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: left;">Population</td>        
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: left;">PIN</td>        
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: left;">Sex-ratio</td>        
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: left;">Time zone</td>        
            </tr>
            
        </table></td>
        <td style="width: 33.33%;">
            <center>
            <img src="d.png" alt="" width="75%" style="border: 2px dotted black; padding: 15px;">
        </center>
        </td>
        <td style="width: 33.33%;"> <table class="detailsOfCity">
            <tr>
                <td style="width: 50% ; text-align: right;"> india</td>
        
            </tr>
            <tr>
                <td style="width: 50% ; text-align: right;"> Punjab</td>
                
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: right;"> Hoshiarpur</td>
                
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: right;">784ft</td>
                
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: right;">20,118</td>
                
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: right;">144205</td>
                
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: right;">1000:976</td>
                
            </tr>
            
            <tr>
                <td style="width: 50% ; text-align: right;">UTC+5:30 (IST)</td>
                
            </tr>
            
        </table></td>
    </tr>
</table>

    </div>
    <h1 class="welcome"
        style="border-radius: 50px; padding-bottom: 10px;margin-top: 5px; border-radius: 25px;">
        History Of Dasuya
    </h1>
    <p class="welcomebelow"
        style="margin-top: 5px"; padding-top: 45px; border-radius: 25px; font-family:monospace;>
        <strong style="font-size: 40px; font-family:monospace;"> A</strong> According to a report by The Tribune
        newspaper in 1977, the town is referred to in the ancient Indian epic, the Mahabharata, as being the seat of
        king Virata. In recognition of this, Dasuya is still referred to as Virat Ki Nagri today. <br>

        In the closing decade of the fourteenth century, Dasuya at least twice witnessed the passage of an army during
        the struggle against the Muslim conquerors, Abu Bakar and Amir Taimur. Later, in December 1557, the army of
        the incumbent Sultan Akbar, led by his governor of Lahore, Khizr Khan, camped at the town while dealing
        successfully with a threat posed by Sikandar Sur.
        <br>

        More recently, Dasuya featured in debates related to the emergence of Himachal Pradesh. Verma has noted that
        "Perhaps no other State of India has suffered as many territorial and political changes in recent times as the
        Punjab". Within the process of the linguistic reorganization of states, the claim that Dasuya should be
        incorporated into Himachal Pradesh on the grounds that it was the home of Dogras was rejected because that point
        was irrelevant to the linguistic issue. Dasuya remained in Punjab when the negotiations culminated in the Punjab
        Reorganisation Act of 1966.
        <br>
    </p>
    <center>
        <h5 class="welcomebelow"> <a href="https://en.wikipedia.org/wiki/Dasuya">Source
                abve information </a> </h5>
        <table  cellpadding="5px" cellspacing="10px" class="tableDetails"
            style="width: 100%; height: 50px; padding: 0px; ">
            <tr style="width: 100%;">
                <th class="tabledetails">Geographical Location</th>
                <th class="tabledetails">Transport</th>
                <th class="tabledetails">Tourism</th>
                <th class="tabledetails">Some more Details</th>
            </tr>
            <tr>
                <td class="tabledetails">Dasuya is located in Hoshiarpur district of Punjab state in India. at 31.82°N
                    75.66°E. It has an average elevation of 239 metres (784 ft) from sea level Dasua is a Municipal
                    Council city in district of Hoshiarpur, Punjab. The Dasua city is divided into 13 wards for which
                    elections are held every 5 years. The Dasua Municipal Council has population of 25,192 of which
                    13,047 are males while 12,145 are females as per report released by Census India 2011.</td>
                <td class="tabledetails">The town has a railway station and various road links. It is located on
                    National Highway 1A, which connects Jammu and Kashmir to the rest of India, and state highways
                    connect it with the city of Hoshiarpur as well as Talwara and Hajipur. Other connecting roads link
                    Dasuya with Amritsar, Daulatpur, and Kapurthala.</td>
                <td class="tabledetails">The town is attempting to capitalize on its history in order to attract
                    tourists. To this end, a grant of Rs 10.6 million was given by the Government of India in order to
                    renovate the sarovar and a temple, and it was reported in 2009 that many people attend a historic
                    Sarovar and gurdwara situated at nearby Garna Sahib.</td>
                <td class="tabledetails">Dasuya is located in Hoshiarpur district of Punjab state in India. at 31.82°N
                    75.66°E. It has an average elevation of 239 metres (784 ft) from sea level.

                    Of the major neighbouring population centres, Hoshiarpur lies at a distance of 48 kilometres (30 mi)
                    for Dasuya; Mukerian is 14 kilometres (8.7 mi) away; Jalandhar is 56 kilometres (35 mi); Gurdaspur,
                    40 kilometres (25 mi); Amritsar, 90 kilometres (56 mi); and Pathankot is 56 kilometres (35 mi)
                    distant.</td>
            </tr>
        </table>
    </center>
   
</body>

</html>
